# vim: ft=ghostty
# Gruber Darker theme for Ghostty
# Scheme Author: Alexey Kutepov (rexim), Jason Blevins, John Gruber
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#181818
palette = 1=#f43841
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#f4f4ff
palette = 8=#565f73
palette = 9=#f43841
palette = 10=#73c936
palette = 11=#ffdd33
palette = 12=#96a6c8
palette = 13=#9e95c7
palette = 14=#95a99f
palette = 15=#ffffff
palette = 16=#cc8c3c
palette = 17=#c73c3f
palette = 18=#282828
palette = 19=#453d41
palette = 20=#e4e4ef
palette = 21=#f5f5f5

# Foreground & background colors
background = #181818
foreground = #f4f4ff
cursor-color = #f4f4ff
selection-background = #f4f4ff
selection-foreground = #453d41

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #96a6c8
