configuration {
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    display-drun: "Apps: ";
    display-window: "Windows: ";
    terminal: "kitty";
}

entry {
    placeholder: "Type here";
}

window {
    // width: 30%;
    padding: 8px;
    border-radius: 12px;
    background-color: #8a9a7b;
}

scrollbar {
    width: 2px;
    handle-width: 2px;
}

element {
    padding: 4px;
}

element normal.normal {
    background-color: transparent;
}
element alternate.normal {
    background-color: transparent;
}
element selected.normal {
    background-color: #8ea4a2;
}
sidebar {
    border: 0;
}
sidebar {
    border: 0;
}
message {
    border: 0;
}
listview {
    border: 1px 0 0 0 ;
}

element selected {
    background-color: transparent;
    text-color: black;
    border-radius: 6px;
}
