;; Config for 12" MacBook with physical f keys. This config allows for brightness etc to still work.

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret
  caps           a    s    d    f    g       h    j    k    l    ;       '    \
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
  lctl           lalt lmet          spc            rmet ralt
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200
  hold-time-slow 300
)

(defalias
  meh  (multi ctl alt sft)
  tmeh (tap-hold $tap-time $hold-time spc @meh)
)

(deflayer default
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret
  @tmeh           a    s    d    f    g       h    j    k    l    ;       '    \
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
  lctl           lalt lmet          spc            rmet ralt
)
