preload = ~/Wallpapers/kanagawa.jpg
# wallpaper = eDP-1,~/Wallpapers/kanagawa.jpg,cover

wallpaper = {
    monitor = eDP-1
    path = ~/Wallpapers/kanagawa.jpg
    fit_mode = cover
}

splash = false
ipc = off
