set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-Space
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
bind-key C-Space send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -n C-S-l resize-pane -R 5
bind -n C-S-h resize-pane -L 5

bind -r m resize-pane -Z
bind -n C-S-z resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
set-option -g automatic-rename on

bind-key -n C-M-S-n new-window

# Quick Switch
bind-key -n C-M-S-0 select-window -t :0
bind-key -n C-M-S-1 select-window -t :1
bind-key -n C-M-S-2 select-window -t :2
bind-key -n C-M-S-3 select-window -t :3
bind-key -n C-M-S-4 select-window -t :4
bind-key -n C-M-S-5 select-window -t :5
bind-key -n C-M-S-6 select-window -t :6
bind-key -n C-M-S-7 select-window -t :7
bind-key -n C-M-S-8 select-window -t :8
bind-key -n C-M-S-9 select-window -t :9

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

##### Display Popups #####

bind -n C-S-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind -n C-S-s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind -n C-S-j display-popup \
  -w 90% \
  -h 90% \
  -E "yazi"
bind y display-popup -d '#{pane_current_path}' -x R -h 70% -w 60% -E 'tmux new-session yazi \; set status off'
bind -n C-S-a display-popup -w 75% -h 75% -E "~/.config/custom/gemgo-tmux/gemgo.sh"
bind -n C-S-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "nu"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

bind-key x kill-pane # kill pane with "x"
bind-key -n C-M-S-m kill-pane # kill pane with "x"

bind i new-window -n "Cheat" '~/.config/custom/cheat.sh; nu'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @mode-indicator-show-mode 'on'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' - ' # Replaces the default `:` between the window number and name
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar

set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names


run '~/.tmux/plugins/tpm/tpm'
