font_size 20.0
window_padding_width 15
placement_strategy   center
background_opacity 0.97
# dynamic_background_opacity yes
hide_window_decorations titlebar-only
confirm_os_window_close 0
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
mouse_hide_wait      2.0
url_style            curly
allow_remote_control yes

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# include /Users/milan/.local/share/tinted-theming/tinty/tinted-terminal-themes-kitty-file.conf
# END_KITTY_THEME
