font_size 14
window_padding_width 8
placement_strategy   center
background_opacity 0.96
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
mouse_hide_wait      2.0
url_style            curly

enable_audio_bell no
sync_to_monitor no
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
