font_size 20.0
window_padding_width 15
placement_strategy   center
background_opacity 0.98
# dynamic_background_opacity yes
hide_window_decorations titlebar-only
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
mouse_hide_wait      2.0
url_style            curly


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
